import numpy as np
import pandas as pd

data={'Name':['Mudit Chauhan','Seema Chopra','Rani Gupta','Aditya Narayan','Sanjeev Sahni','Prakash Kumar','Ritu Agarwal','Akshay Goel','Meeta Kulkarni','Preeti Ahuja','Sunil Das Gupta','Sonali Sapre','Rashmi Talwar','Ashish Dubey','Kiran Sharma','Sameer Bansal'],
     'Birth_Month':['December','January','March','October','February','December','September','August','July','November','April','January','June','May','February','October'],
      'Gender':['M','F','F','M','M','M','F','M','F','F','M','F','F','M','F','M'],
      'Pass_Division':['III','II','I','I','II','III','I','I','II','II','III','I','III','II','II','I']
     }
df=pd.DataFrame(data)
df

hot_encoding_df=pd.get_dummies(df,columns=['Gender','Pass_Division'])
hot_encoding_df

Month=['January','February','March','April','May','June','July','August','September','October','November','December']
df['Birth_Month']=pd.Categorical(df['Birth_Month'] , categories=Month , ordered=False)
df

df.sort_values('Birth_Month')

df['Birth_Month'].cat.categories

df['Birth_Month'].cat.codes

